LINE_CHANNEL_ID=''
LINE_CHANNEL_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
MSG_LINE_ID=''
MSG_LINE_SECRET=''
MSG_LINE_ACCESS_TOKEN=''
MONGODB_URI='mongodb://localhost/cloudnc-poc'
CLOUDINARY_URL=''
FRONTEND_URL='http://localhost:3001'
